{
  "BasketDatabase": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "allezon_db",
    "CollectionName": "baskets"
  },
  "OrderDatabase": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "allezon_db",
    "CollectionName": "orders"
  },
  "DeliveryMethodDatabase": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "allezon_db",
    "CollectionName": "delivery-methods"
  },
  "ProductClient": {
    "ServiceUrl": "http://localhost",
    "ServicePort": 5000
  },
  "UserClient": {
    "ServiceUrl": "http://localhost",
    "ServicePort": 5004
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
